{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "$docs": "https://code.claude.com/docs/en/settings",
    "claudeMdExcludes": [
        "**/kongoseki/mind/.claude/CLAUDE.md"
    ],
    "env": {},
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "allow": [
            "Bash(cat:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git status:*)",
            "Bash(ls:*)",
            "Bash(man:*)"
        ],
        "ask": [
            "Bash",
            "Bash(bash:*)",
            "Bash(claude:*)",
            "Bash(command:*)",
            "Bash(curl:*)",
            "Bash(eval:*)",
            "Bash(exec:*)",
            "Bash(gh:*)",
            "Bash(git:*)",
            "Bash(rm:*)",
            "Bash(sh:*)",
            "Bash(source:*)",
            "Bash(telnet:*)",
            "Bash(zsh:*)",
            "WebFetch",
            "WebSearch"
        ],
        "deny": [
            "Bash(/bin/su:*)",
            "Bash(/bin/sudo:*)",
            "Bash(/usr/bin/ssh:*)",
            "Bash(/usr/bin/sudo:*)",
            "Bash(bash -c:*)",
            "Bash(curl * | bash)",
            "Bash(curl * | sh)",
            "Bash(doas:*)",
            "Bash(git push --force-with-lease:*)",
            "Bash(git push --force:*)",
            "Bash(pkexec:*)",
            "Bash(rm -rf:*)",
            "Bash(rsync:*)",
            "Bash(scp:*)",
            "Bash(sftp:*)",
            "Bash(ssh-*:*)",
            "Bash(ssh:*)",
            "Bash(su:*)",
            "Bash(sudo:*)",
            "Read(*.env)",
            "WebSearch(domain:bsky.app)",
            "WebSearch(domain:facebook.com)",
            "WebSearch(domain:instagram.com)",
            "WebSearch(domain:quora.com)",
            "WebSearch(domain:reddit.com)",
            "WebSearch(domain:twitter.com)",
            "WebSearch(domain:x.com)"
        ]
    },
    "companyAnnouncements": [
        "Polishing the stone."
    ],
    "feedbackSurveyRate": 0,
    "remoteControlAtStartup": false,
    "useAutoModeDuringPlan": false,
    "awaySummaryEnabled": false,
    "fileCheckpointingEnabled": true,
    "promptSuggestionEnabled": false
}