{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "defaultMode": "default"
    },
    "model": "opus[1m]",
    "spinnerTipsEnabled": true,
    "spinnerVerbs": {
        "mode": "replace",
        "verbs": [
            "Meditating",
            " ",
            "Washing bowls",
            "Pointing at the Moon",
            "Winding up for a slap"
        ]
    },
    "spinnerTipsOverride": {
        "excludeDefault": false,
        "tips": [
            "Mu.",
            " ",
            "Is that so?",
            "Take up goat farming.",
            "Wash your bowls."
        ]
    },
    "alwaysThinkingEnabled": false,
    "effortLevel": "high",
    "awaySummaryEnabled": false,
    "companyAnnouncements": [
        "Polishing the stone."
    ],
    "autoUpdatesChannel": "stable",
    "tui": "fullscreen",
    "autoMemoryEnabled": false,
    "useAutoModeDuringPlan": false,
    "theme": "auto",
    "editorMode": "normal",
    "verbose": false,
    "preferredNotifChannel": "notifications_disabled",
    "autoCompactEnabled": false,
    "fileCheckpointingEnabled": true,
    "showTurnDuration": true,
    "terminalProgressBarEnabled": true,
    "remoteControlAtStartup": false,
    "agentPushNotifEnabled": false,
    "voiceEnabled": false,
    "voice": {
        "enabled": false,
        "mode": "hold"
    }
}